<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Validador de servicios</title>
        <script type="text/javascript" src="webroot/js/js/jquery.min.js"></script>
        <script type="text/javascript" src="webroot/js/validador_services.js"></script>
        <style>
            .bloqueServ{
                padding:5px;
                width:100%;
                border:1px solid #000;
                margin-top:10px;
            }
        </style>
        <script>
            var BASE_URL = 'http://localhost/crmlares';
            //var BASE_URL = 'http://cazatuits.com/stg-intragahia/';
            var TOKEN = '00-1-1-000';
            var serviceList = [
                /*
                 Gestión códigos
                 */
                {
                    nombre: 'Hello',
                    url: 'services/TMPservices/hello',
                    descripcion: 'Servicio temporal',
                    color: '#E6F7FF',
                    campos: [
                        {nombre: 'saludo', valor:'', info: 'Saludo inicial'}
                    ]
                },

                /*
                 Usuarios
                */
                {
                    nombre: 'Gstion tipos de usuarios',
                    url: 'services/TMPservices/usuarios_gestionTipos',
                    descripcion: '',
                    color: '#00b9cd',
                    campos: [
                        {nombre: 'idEnte', valor:'', info: ''},
						{nombre: 'nom_tipo', valor:'Asesor', info: ''}
                    ]
                },
                {
                    nombre: 'Registrar empleado',
                    url: 'services/TMPservices/usuarios_gestEmpleado',
                    descripcion: '',
                    color: '#00b9cd',
                    campos: [
                        {nombre: 'enteId', valor:'', info: ''},
						{nombre: 'tipoId', valor:'1', info: ''},
						{nombre: 'pNombre', valor:'Andres', info: ''},
						{nombre: 'sNombre', valor:'Ivan', info: ''},
						{nombre: 'pApellido', valor:'Castillo', info: ''},
						{nombre: 'sApellido', valor:'Puentes', info: ''},
						{nombre: 'rz', valor:'', info: ''},
						{nombre: 'usuario', valor:'andreco', info: ''},
						{nombre: 'email', valor:'andreco@andreco.com', info: ''},
						{nombre: 'pass', valor:'123456', info: ''}
                    ]
                },
                {
                    nombre: 'Gestion de lead',
                    url: 'services/TMPservices/usuarios_gestLead',
                    descripcion: '',
                    color: '#00b9cd',
                    campos: [
                        {nombre: 'enteId', valor:'', info: ''},
						{nombre: 'nombre', valor:'Andres', info: ''},
						{nombre: 'email', valor:'andres@andres.com', info: ''},
						{nombre: 'telefono', valor:'555555', info: ''},
						{nombre: 'descripcion', valor:'Usuario interesado en un proyecto', info: ''},
						{nombre: 'direccion', valor:'carrera 15', info: ''},
						{nombre: 'referencia', valor:'aaaa12', info: ''}
                    ]
                },	
                {
                    nombre: 'Informacion Lead',
                    url: 'services/TMPservices/usuarios_infoLead',
                    descripcion: '',
                    color: '#00b9cd',
                    campos: [
                        {nombre: 'leadId', valor:'4', info: ''}
                    ]
                },							
                /*
                 Seguimientos
                */
                {
                    nombre: 'Gestion Tareas',
                    url: 'services/TMPservices/seguimiento_gestionSeguimiento',
                    descripcion: '',
                    color: '#ffff00',
                    campos: [
                        {nombre: 'idEdit', valor:'', info: ''},
						{nombre: 'clienteID', valor:'', info: ''},
						{nombre: 'leadID', valor:'1', info: ''},
						{nombre: 'procesoID', valor:'', info: ''},
						{nombre: 'tipoID', valor:'1', info: ''},
						{nombre: 'asunto', valor:'Recordatorio de cita', info: ''},
						{nombre: 'descripcion', valor:'Se llamo al cliente con exito', info: ''}
                    ]
                },
                /*
                 Tareas
                */
                {
                    nombre: 'Gestion tareas',
                    url: 'services/TMPservices/tareas_gestionTareas',
                    descripcion: '',
                    color: '#ff8080',
                    campos: [
                        {nombre: 'idEdit', valor:'', info: ''},
						{nombre: 'clienteID', valor:'', info: ''},
						{nombre: 'leadID', valor:'', info: ''},
						{nombre: 'comentario', valor:'', info: ''},
						{nombre: 'agendado', valor:'2018-01-01', info: ''}
                    ]
                },				
                /*
                 Login
                */
                {
                    nombre: 'Login',
                    url: 'services/TMPservices/login_loginusuario',
                    descripcion: '',
                    color: '#95d600',
                    campos: [
                        {nombre: 'usuario', valor:'andres@andres.com', info: 'Usuario'},
						{nombre: 'usuario', valor:'123456', info: 'Contrasenia'}
                    ]
                }				
				
				
				
				
				
				
            ];

        </script>
        <script type="text/javascript" src="webroot/js/validador_services.js"></script>
    </head>

    <body>

        <div id="Panel">
            <script>
            generarpanel();
            </script>
        </div>

    </body>
</html>