<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Super Grid</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/supergrid/controls.js"></script>
    <script type="text/javascript" src="js/supergrid/supergrid.jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js/supergrid/supergrid.css"/>
    <style>
		body{
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			background:#EEF2F7;
		}
	</style>
</head>

<body>
<div style="width:100%; text-align:center;"><b>Formatos</b></div>
<div id="campos">
<script>
$(function(){
	$('#campos').supergrid({
			nombreLista: "Formato LMD",
			primaryK:'iddocumento',
			url:'service.php',
			columnas:[
						{key:'iddocumento',titulo:"ID",tipo:"fijo",w:'3%'},
						{key:'codigo',titulo:"Codigo",tipo:"select",source:'codigos',w:'10%'},
						{key:'nombre',titulo:"Nombre",tipo:"texto",w:'15%'},
						{key:'descrip',titulo:"Descripcion",tipo:"texto"},
						{key:'formato',titulo:"Formato",tipo:"file"},
						{key:'usuarios',titulo:"Usuarios",tipo:"multiselect",source:'usuarios'},
						{key:'tipos',titulo:"Tipos",tipo:"multiselect",source:'tipos'}
				]
	});
})
</script>
</div>


</body>
</html>
