<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>

function mostrarGraficaBarras(Contenedor,Objdata){
    $('#'+Contenedor).highcharts({
        chart: {     type: 'column'    },
        title: {     text: Objdata.title  },
        subtitle: {  text: ''},
        xAxis: {     type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: { text: Objdata.titleY }
        },
        legend: { enabled: false },
        tooltip: {  pointFormat: '' },
        series: [{
            name: 'Population',
            data:  Objdata.data,
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    });
}

function mostrarGraficaTorta(Contenedor,Objdata){
    $('#'+Contenedor).highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Browser market shares at a specific website, 2014'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            data: [
                ['Firefox', 45.0],
                ['IE', 26.8],
                {
                    name: 'Chrome',
                    y: 12.8,
                    sliced: true,
                    selected: true
                },
                ['Safari', 8.5],
                ['Opera', 6.2],
                ['Others', 0.7]
            ]
        }]
    });		
}

function mostrarGraficaBarBasic(Contenedor,Objdata){
	$('#'+Contenedor).highcharts({
		chart: {
			type: 'bar'
		},
		title: {
			text: 'Historic World Population by Region'
		},
		subtitle: {
			text: 'Source: <a href="https://en.wikipedia.org/wiki/World_population">Wikipedia.org</a>'
		},
		xAxis: {
			categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
			title: {
				text: null
			}
		},
		yAxis: {
			min: 0,
			title: {
				text: 'Population (millions)',
				align: 'high'
			},
			labels: {
				overflow: 'justify'
			}
		},
		tooltip: {
			valueSuffix: ' millions'
		},
		plotOptions: {
			bar: {
				dataLabels: {
					enabled: true
				}
			}
		},
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlign: 'top',
			x: -40,
			y: 80,
			floating: true,
			borderWidth: 1,
			backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
			shadow: true
		},
		credits: {
			enabled: false
		},
		series: [{
			name: 'Year 1800',
			data: [107, 31, 635, 203, 2]
		}, {
			name: 'Year 1900',
			data: [133, 156, 947, 408, 6]
		}, {
			name: 'Year 2012',
			data: [1052, 954, 4250, 740, 38]
		}]
	});	
}

$(function () {
	
	mostrarGraficaTorta('grafica1',{});
	
	mostrarGraficaBarras('grafica2',{
		title:'Mi Grafica No 2',
		titleY:'Poblacion',
		data :[['Shanghai', 5.7],['Lagos', 9.1]]
	});
	
	mostrarGraficaBarras('grafica3',{
		title:'Mi Grafica No 2',
		titleY:'Poblacion',
		data :[['Shanghai', 5.7],['Lagos', 9.1]]
	});	
	
	mostrarGraficaBarBasic('grafica4',{});	

});
</script>
<title>Graficas</title>
</head>

<body>
<h1>Graficas</h1>
<p>Graficas de  datos</p>
<table width="100%" border="0">
  <tr>
    <td width="50%">
	    <div id="grafica1" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div>
    </td>
    <td width="50%"><div id="grafica2" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div></td>
  </tr>
  <tr>
    <td><div id="grafica3" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div></td>
    <td><div id="grafica4" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div></td>
  </tr>
  <tr>
    <td><div id="grafica5" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div></td>
    <td><div id="grafica6" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div></td>
  </tr>
</table>




<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
</body>
</html>
